spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:\\C:\\Users\\barbia\\Documents\\Cursos\\git-localconfig-repo
spring.rabbitmq.host=192.168.0.15